mod.id=technobauble
mod.version=0.9.0
curseforge.id=492052
modrinth.id=technobauble
minecraft.version=1.20.1
forge.version=47.1.39
bdlib.version=1.27.0.6
scala.version=2.13.11
parchment.version=2023.07.16-1.20.1
slp.version=3.3.0-build-2
curios.version=5.2.0-beta.3