mod.id=technobauble
mod.version=0.7.0
curseforge.id=492052
minecraft.version=1.19.2
forge.version=43.1.52
bdlib.version=1.25.0.5
scala.version=2.13.10
slp.version=2.13.10-build-10
curios.version=5.1.1.0